# 1 "hit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hit.c"
# 14 "hit.c"
const unsigned char hit[2068] = {
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFE,0x01,0xFC,0x19,0x30,0x24,0x23,0x19,0x0F,0xEF,0xE6,0xDC,0xDA,
 0xD1,0xDD,0x2B,0x29,0x24,0x1E,0x17,0x03,0xE9,0xE6,0xD9,0xDC,0xCA,0x06,0x35,0x24,
 0x26,0x1B,0x17,0x00,0xE9,0xE5,0xD9,0xDC,0xCB,0xFD,0x32,0x26,0x26,0x1E,0x18,0x0A,
 0xED,0xE6,0xDD,0xDB,0xD1,0xDC,0x2B,0x2B,0x25,0x22,0x1A,0x14,0xFB,0xE8,0xE3,0xDB,
 0xD9,0xD0,0xE0,0x2D,0x29,0x26,0x20,0x1A,0x10,0xF9,0xE6,0xE3,0xDB,0xDA,0xD0,0xDB,
 0x2B,0x2B,0x25,0x22,0x1A,0x15,0xFD,0xEA,0xE3,0xDF,0xD8,0xD7,0xCE,0x0D,0x33,0x23,
 0x27,0x1B,0x1B,0x0A,0xF6,0xE4,0xE4,0xD9,0xDC,0xCF,0xDD,0x2A,0x2D,0x25,0x25,0x1C,
 0x1A,0x0C,0xF4,0xE7,0xE2,0xDD,0xD7,0xD7,0xCC,0x0A,0x32,0x25,0x28,0x1F,0x1A,0x13,
 0xFD,0xEB,0xE5,0xE1,0xDB,0xDA,0xD0,0xDD,0x2B,0x2B,0x26,0x24,0x1E,0x18,0x12,0xFC,
 0xE8,0xE5,0xDE,0xDA,0xD8,0xD2,0xDB,0x2D,0x2C,0x28,0x23,0x1F,0x1A,0x16,0x06,0xEC,
 0xE9,0xDF,0xE0,0xD6,0xDA,0xCA,0x03,0x33,0x25,0x29,0x21,0x1F,0x19,0x14,0x00,0xEA,
 0xE8,0xE0,0xE0,0xD6,0xD9,0xCC,0xF4,0x30,0x2A,0x27,0x22,0x20,0x1B,0x15,0x09,0xF2,
 0xE7,0xE3,0xDE,0xDD,0xD4,0xD8,0xCB,0x04,0x36,0x25,0x29,0x21,0x21,0x18,0x15,0x08,
 0xF2,0xE8,0xE4,0xDE,0xDC,0xD6,0xD7,0xCC,0x03,0x36,0x26,0x2C,0x21,0x23,0x1C,0x17,
 0x0F,0xFE,0xEA,0xE6,0xE3,0xDE,0xDC,0xD4,0xD9,0xCA,0x05,0x34,0x27,0x2B,0x24,0x22,
 0x1D,0x16,0x13,0x00,0xF0,0xE9,0xE4,0xDD,0xDD,0xD5,0xD8,0xD1,0xDD,0x29,0x2D,0x28,
 0x28,0x23,0x20,0x1C,0x18,0x12,0x01,0xED,0xEA,0xE2,0xE1,0xDA,0xDC,0xD4,0xD9,0xC9,
 0x04,0x35,0x25,0x2B,0x23,0x24,0x1C,0x1C,0x15,0x12,0xFC,0xEC,0xE8,0xE4,0xE1,0xDB,
 0xDB,0xD4,0xD8,0xCA,0x02,0x34,0x27,0x2C,0x25,0x24,0x1F,0x1C,0x17,0x14,0x09,0xF4,
 0xEB,0xE6,0xE2,0xE0,0xDC,0xDB,0xD5,0xD8,0xCB,0x00,0x35,0x25,0x2D,0x25,0x25,0x20,
 0x1E,0x18,0x14,0x0F,0xFC,0xEE,0xE9,0xE5,0xE0,0xDF,0xDA,0xDB,0xD5,0xD9,0xCB,0x01,
 0x33,0x2A,0x2C,0x25,0x24,0x1F,0x1E,0x1A,0x16,0x11,0x09,0xF3,0xEB,0xE7,0xE4,0xE3,
 0xE0,0xDB,0xD9,0xD5,0xD9,0xCE,0xF2,0x2F,0x27,0x2B,0x27,0x24,0x21,0x1E,0x1B,0x17,
 0x14,0x0E,0x01,0xEE,0xED,0xE5,0xE5,0xDF,0xE0,0xDB,0xDD,0xD5,0xD8,0xD0,0xDD,0x29,
 0x2B,0x28,0x28,0x25,0x23,0x20,0x1E,0x1A,0x18,0x12,0x0F,0xFD,0xF1,0xEB,0xE7,0xE4,
 0xE0,0xDE,0xDD,0xD8,0xD8,0xD3,0xD9,0xCC,0x05,0x34,0x25,0x2B,0x26,0x26,0x22,0x21,
 0x1E,0x1A,0x18,0x13,0x10,0x00,0xF0,0xED,0xEA,0xE5,0xE2,0xE0,0xDE,0xDC,0xD9,0xDA,
 0xD5,0xD8,0xCB,0x04,0x34,0x26,0x2D,0x24,0x26,0x21,0x21,0x1D,0x1C,0x17,0x15,0x11,
 0x0D,0xFE,0xEF,0xEE,0xE7,0xE7,0xE1,0xE1,0xDC,0xDE,0xD9,0xDB,0xD7,0xDA,0xD1,0xDE,
 0x27,0x2B,0x27,0x29,0x24,0x25,0x21,0x22,0x1D,0x1D,0x17,0x18,0x12,0x11,0x05,0xF5,
 0xEF,0xEC,0xE9,0xE6,0xE2,0xDF,0xDD,0xDA,0xDC,0xD9,0xDA,0xD4,0xD7,0xCC,0x06,0x35,
 0x26,0x2B,0x23,0x25,0x22,0x24,0x20,0x1E,0x1C,0x1A,0x17,0x14,0x10,0x08,0xF9,0xF0,
 0xF0,0xE8,0xE8,0xE3,0xE4,0xE0,0xDE,0xDB,0xDC,0xD8,0xDA,0xD6,0xDA,0xD2,0xDF,0x27,
 0x2B,0x28,0x29,0x25,0x26,0x22,0x23,0x1F,0x1F,0x1B,0x1A,0x14,0x15,0x10,0x0E,0x05,
 0xF6,0xF0,0xED,0xEA,0xE6,0xE6,0xE2,0xE2,0xDE,0xE0,0xDB,0xDC,0xD8,0xDA,0xD4,0xD9,
 0xD2,0xDF,0x27,0x29,0x28,0x28,0x24,0x27,0x23,0x23,0x21,0x1E,0x1C,0x1B,0x18,0x18,
 0x13,0x11,0x0E,0x07,0xF9,0xF2,0xEF,0xEB,0xE9,0xE6,0xE5,0xE3,0xE2,0xDE,0xDD,0xDC,
 0xDB,0xDB,0xD8,0xDA,0xD6,0xDA,0xCD,0x03,0x30,0x24,0x2B,0x24,0x27,0x23,0x26,0x22,
 0x21,0x1F,0x1E,0x1B,0x1B,0x18,0x15,0x13,0x0F,0x0E,0x09,0xFC,0xF1,0xF2,0xEC,0xEC,
 0xE7,0xE7,0xE4,0xE3,0xE2,0xE1,0xDF,0xDE,0xDD,0xDB,0xDB,0xDA,0xDA,0xD5,0xDA,0xCC,
 0x04,0x31,0x25,0x29,0x23,0x27,0x24,0x25,0x22,0x21,0x1F,0x1F,0x1D,0x1B,0x1A,0x18,
 0x17,0x14,0x13,0x0E,0x0C,0x05,0xF9,0xF2,0xF1,0xED,0xED,0xE9,0xE8,0xE5,0xE5,0xE2,
 0xE3,0xE1,0xDF,0xDD,0xDD,0xDD,0xDB,0xDB,0xD8,0xDC,0xD3,0xDA,0xCF,0x03,0x32,0x24,
 0x2B,0x24,0x27,0x23,0x23,0x22,0x22,0x20,0x1F,0x1E,0x1C,0x1B,0x19,0x19,0x16,0x16,
 0x13,0x12,0x0E,0x0C,0x06,0xFB,0xF4,0xF1,0xEE,0xED,0xEB,0xE9,0xE8,0xE7,0xE6,0xE3,
 0xE2,0xE0,0xE0,0xDE,0xDF,0xDC,0xDC,0xDB,0xDB,0xDA,0xD9,0xD9,0xD7,0xDA,0xD4,0x0C,
 0x2E,0x24,0x29,0x24,0x25,0x22,0x24,0x23,0x22,0x21,0x21,0x1F,0x1E,0x1C,0x1B,0x19,
 0x18,0x17,0x15,0x14,0x13,0x11,0x0E,0x0C,0x09,0x00,0xF5,0xF4,0xF0,0xEF,0xEC,0xEB,
 0xE9,0xE8,0xE7,0xE6,0xE5,0xE3,0xE3,0xE1,0xE1,0xE0,0xE0,0xDD,0xDE,0xDD,0xDD,0xDA,
 0xDC,0xD9,0xDB,0xD6,0xDB,0xD4,0xE0,0x24,0x28,0x26,0x26,0x23,0x25,0x23,0x23,0x22,
 0x23,0x20,0x20,0x1D,0x1E,0x1D,0x1D,0x1A,0x1A,0x19,0x18,0x16,0x16,0x15,0x13,0x11,
 0x10,0x0E,0x0A,0x08,0x00,0xF8,0xF5,0xF2,0xF1,0xEE,0xED,0xEC,0xE9,0xE8,0xE7,0xE6,
 0xE5,0xE5,0xE4,0xE3,0xE2,0xE2,0xDF,0xDF,0xE0,0xE0,0xDF,0xDE,0xDC,0xDC,0xDC,0xDC,
 0xDB,0xD9,0xDB,0xD8,0xDA,0xD3,0x07,0x2B,0x22,0x28,0x24,0x26,0x23,0x24,0x22,0x22,
 0x21,0x21,0x21,0x20,0x1F,0x1D,0x1D,0x1C,0x1B,0x19,0x19,0x18,0x18,0x16,0x15,0x14,
 0x13,0x12,0x11,0x10,0x0E,0x0C,0x0A,0x07,0xFE,0xF7,0xF5,0xF2,0xF1,0xEE,0xED,0xED,
 0xEC,0xEA,0xE9,0xE8,0xE8,0xE7,0xE6,0xE5,0xE4,0xE4,0xE4,0xE3,0xE2,0xE2,0xE1,0xE0,
 0xDF,0xE0,0xDF,0xDF,0xDD,0xDD,0xDC,0xDD,0xDA,0xDD,0xD9,0xDB,0xD9,0xDC,0xD6,0xE2,
 0x21,0x25,0x25,0x26,0x22,0x25,0x22,0x23,0x21,0x21,0x21,0x21,0x1F,0x1F,0x1D,0x1E,
 0x1D,0x1D,0x1C,0x1C,0x1B,0x1B,0x1A,0x19,0x18,0x17,0x16,0x15,0x15,0x14,0x14,0x13,
 0x11,0x10,0x0F,0x0E,0x0C,0x0A,0x09,0x04,0xFB,0xF7,0xF5,0xF3,0xF1,0xF0,0xEF,0xEE,
 0xEE,0xED,0xEB,0xEA,0xEA,0xE9,0xE9,0xE8,0xE8,0xE7,0xE7,0xE6,0xE6,0xE5,0xE4,0xE4,
 0xE3,0xE3,0xE2,0xE2,0xE1,0xE1,0xE0,0xE0,0xE0,0xE0,0xDE,0xDE,0xDD,0xDE,0xDD,0xDD,
 0xDC,0xDE,0xDB,0xDD,0xDB,0xDD,0xDA,0xE0,0x1C,0x29,0x22,0x25,0x21,0x24,0x22,0x23,
 0x21,0x21,0x20,0x20,0x1F,0x1F,0x1E,0x1F,0x1E,0x1D,0x1C,0x1C,0x1B,0x1B,0x1B,0x1A,
 0x1A,0x19,0x19,0x18,0x18,0x17,0x17,0x16,0x15,0x14,0x14,0x13,0x13,0x12,0x11,0x10,
 0x10,0x0F,0x0E,0x0D,0x0B,0x0A,0x08,0x07,0x02,0xFB,0xF8,0xF7,0xF6,0xF4,0xF3,0xF2,
 0xF0,0xF0,0xEF,0xEE,0xEE,0xED,0xEC,0xEC,0xEC,0xEA,0xEA,0xE9,0xE9,0xE8,0xE7,0xE7,
 0xE7,0xE7,0xE7,0xE6,0xE6,0xE6,0xE5,0xE5,0xE4,0xE4,0xE4,0xE3,0xE2,0xE3,0xE2,0xE1,
 0xE1,0xE2,0xE1,0xE1,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xDF,0xDE,0xDE,0xDE,0xDD,
 0xDD,0xDC,0xDE,0xDB,0xDF,0xD6,0x04,0x29,0x1F,0x24,0x20,0x22,0x20,0x21,0x20,0x20,
 0x1F,0x20,0x1F,0x1F,0x1E,0x1E,0x1F,0x1D,0x1D,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,0x1A,
 0x1B,0x1A,0x1A,0x19,0x19,0x18,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x15,0x14,
 0x14,0x13,0x13,0x13,0x12,0x11,0x11,0x10,0x0F,0x0F,0x0E,0x0E,0x0D,0x0C,0x0B,0x0A,
 0x0A,0x09,0x08,0x06,0x04,0xFF,0xFA,0xF9,0xF8,0xF7,0xF5,0xF5,0xF4,0xF3,0xF2,0xF2,
 0xF1,0xF1,0xF0,0xEF,0xEF,0xEF,0xEE,0xEE,0xED,0xED,0xEC,0xEC,0xEC,0xEB,0xEB,0xEB,
 0xEA,0xEA,0xE9,0xE9,0xE9,0xE9,0xE8,0xE8,0xE8,0xE8,0xE8,0xE7,0xE7,0xE7,0xE7,0xE7,
 0xE6,0xE6,0xE6,0xE5,0xE5,0xE5,0xE5,0xE4,0xE4,0xE4,0xE4,0xE4,0xE3,0xE3,0xE3,0xE3,
 0xE3,0xE3,0xE2,0xE2,0xE2,0xE2,0xE1,0xE2,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE0,0xE1,
 0xE0,0xE1,0xE0,0xE0,0xE0,0xDF,0xE0,0xDE,0xE0,0xDD,0xE3,0xDB,0x04,0x26,0x1D,0x22,
 0x1E,0x20,0x1E,0x1F,0x1D,0x1E,0x1D,0x1E,0x1D,0x1D,0x1D,0x1D,0x1D,0x1C,0x1C,0x1C,
 0x1C,0x1B,0x1C,0x1B,0x1B,0x1A,0x1A,0x1A,0x1A,0x19,0x19,0x19,0x19,0x18,0x18,0x18,
 0x18,0x18,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x15,0x15,0x15,0x14,0x14,0x14,
 0x13,0x13,0x13,0x13,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x10,0x10,0x10,0x0F,
 0x0F,0x0E,0x0E,0x0E,0x0D,0x0D,0x0D,0x0C,0x0C,0x0B,0x0B,0x0B,0x0A,0x0A,0x09,0x09,
 0x08,0x07,0x06,0x06,0x04,0x03,0x00,0xFC,0xFB,0xFA,0xF9,0xF8,0xF8,0xF7,0xF7,0xF6,
 0xF6,0xF5,0xF5,0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF2,0xF2,0xF2,0xF2,0xF1,0xF1,0xF1,
 0xF0,0xF0,0xF0,0xF0,0xEF,0xEF,0xEF,0xEF,0xEF,0xEE,0xEE,0xEE,0xEE,0xEE,0xED,0xED,
 0xED,0xED,0xED,0xED,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEB,0xEB,0xEB,0xEB,0xEB,
 0xEB,0xEB,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xE9,0xE9,0xE9,0xE9,0xE9,
 0xE9,0xE9,0xE9,0xE9,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,
 0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE6,
 0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,
 0xE6,0xE6,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,
 0xE5,0xE5,0xE5,0xE5,0xE5,0xE4,0xE5,0xE4,0xE5,0xE4,0xE5,0xE4,0xE4,0xE5,0xE4,0xE5,
 0xE4,0xE5,0xE3,0xE7,0xDF,0x03,0x20,0x18,0x1C,0x19,0x1B,0x19,0x1B,0x19,0x1A,0x19,
 0x1A,0x1A,0x19,0x19,0x19,0x19,0x19,0x19,0x18,0x18,0x18,0x19,0x18,0x18,0x18,0x18,
 0x17,0x18,0x17,0x17,0x17,0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x15,
 0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
 0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
 0x12,0x12,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x10,0x10,0x10,0x10,0x10,
 0x10,0x10,0x10,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0E,
 0x0E,0x0E,0x0E,0x0E,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0A,0x0A,0x0A,0x0A,
 0x0A,0x0A,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x07,
 0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x04,
 0x04,0x04,0x04,0x03,0x03,0x03,0x02,0x02,0x01,0xFF,0xFE,0xFD,0xFD,0xFC,0xFC,0xFC,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF
};
