# 1 "pause.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pause.c"
# 18 "pause.c"
const unsigned short pauseTiles[3856] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x5555,0xA255,0xDDDD,0xA2DD,0xDDDD,0xA2DD,
 0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,
 0x2222,0x2222,0x5552,0x5555,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,

 0x2222,0x2222,0xAAA2,0xAAAA,0xDD52,0xDDDD,0xDD52,0xDDDD,
 0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,
 0x2222,0x2222,0xAAAA,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0xA2AA,0xAAAA,0xD2DD,0xDDDD,0xD2DD,0xDDDD,
 0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,
 0x2222,0x2222,0x2AAA,0xAAA2,0xADDD,0xDDD2,0xADDD,0xDDD2,
 0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,

 0x2222,0x2222,0xAAAA,0xA22A,0xDDDD,0xDA2D,0xDDDD,0xDA2D,
 0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,
 0x2222,0x2222,0xAAAA,0x2AAA,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0x2222,0x2222,0xAAAA,0xAAAA,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,
 0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,
 0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,
 0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,
 0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,

 0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,
 0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,
 0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,
 0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0xDDDD,0x5552,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,0x5555,0xA255,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0x5555,0x52A5,0xDDDD,0xD2AD,0xDDDD,0xD2AD,

 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x5552,0x5555,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0x5555,0xA255,0xDDDD,0x52DD,0xDDDD,0x52DD,
 0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,0xDD52,0xDDDD,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x55A2,0x5555,0xDDA2,0xDDDD,0xDDA2,0xDDDD,
 0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0x943D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0xA255,0x5555,0xA2DD,0xDDDD,0xA499,0xDDDD,

 0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,0xADDD,0xDDD2,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x5555,0x5552,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x5555,0x52A5,0xDDDD,0xD2AD,0xDDDD,0xD2AD,

 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0x2222,0x2222,0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,
 0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,

 0xDDDD,0xDDDD,0x3DDD,0x9999,0x9DDD,0x9999,0x3DDD,0x9999,
 0xDDDD,0x9994,0xDDDD,0x999B,0xDDDD,0x9996,0xDDDD,0x999D,
 0xDDDD,0x52DD,0xD334,0x52DD,0x9999,0x5254,0x9999,0x5499,
 0x9999,0x9999,0x9999,0x9999,0x9499,0x9999,0xBB49,0x9998,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD3,0xDDDD,0xDD39,0xDDDD,0xD399,0xDDDD,0x3999,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x3DDD,

 0xDDDD,0xDDDD,0x993D,0xDDD3,0x994D,0xDD39,0x9995,0xD599,
 0x9993,0xD899,0x9994,0x6499,0x9999,0xB999,0x9999,0xB999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,
 0xDDA2,0xDDDD,0xDDA2,0xDDDD,0xDDA2,0xDDDD,0xDDA2,0xDDDD,
 0xDDA2,0xDDDD,0xDDA2,0xDDDD,0x99A2,0xD549,0x9942,0xD399,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x945D,0xD549,
 0x994D,0xD499,0x999D,0xD499,0x9995,0xD899,0x9993,0x8899,

 0x5DDD,0x9994,0x95DD,0x9999,0x995D,0x9999,0x994D,0x9999,
 0x9993,0xB999,0x9994,0xB899,0x9999,0xBB99,0x9999,0xBB89,
 0x9999,0xDDD4,0x9999,0xDDD4,0x4999,0xDD6B,0xBBBB,0xD6BB,
 0xBBBB,0xD6BB,0xBBBB,0xDDBB,0xAABB,0xDDDD,0xA2DB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x943D,0x3DDD,0x9994,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x33DD,
 0x35DD,0x9994,0x9993,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4994,0xDDD3,
 0x9999,0xDD49,0x9999,0xD599,0x9999,0xD899,0x9999,0xBBB8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0x5555,0x5552,
 0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,
 0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0x5555,0x52A5,

 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x994D,0xDDDD,0x994D,
 0xDDDD,0x994D,0xDDDD,0x994D,0xDDDD,0x994D,0x5555,0x9945,
 0xBB99,0x98BB,0x6B99,0x8BBB,0xDB99,0xBB6D,0xDB99,0x62DD,
 0xDB99,0x52DD,0xDB99,0x52DD,0xDB99,0x32DD,0x5B99,0x4255,
 0x9999,0xDDD5,0x9999,0xDDD4,0x9994,0xDDD9,0x9994,0xDD89,
 0x9994,0xDD89,0x9999,0xDDB9,0x9999,0xDDB9,0x9999,0xD6B4,
 0xDDDD,0x4DDD,0xDDDD,0x95DD,0xDDDD,0x93DD,0xDDDD,0x94DD,
 0xDDDD,0x995D,0xDDDD,0x993D,0xDDDD,0x994D,0xDDDD,0x994D,

 0x9999,0xB999,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,
 0x9999,0x4999,0x9999,0x9999,0x4899,0x9999,0x8B99,0x9999,
 0xDDD6,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0xDD6B,0xDDDD,0xDD6B,0xDDDD,0xDD6B,0xDDDD,0xDDB8,0xDDDD,
 0x9992,0xD399,0x9992,0xD899,0x9992,0x6899,0x9992,0x6899,
 0x9992,0x6899,0x9992,0x6899,0x9992,0x6899,0x9994,0x6899,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,
 0xDDDD,0x4DDD,0xDDDD,0x95DD,0xDDDD,0x93DD,0xDDDD,0x94DD,

 0x9993,0x8B99,0x9994,0x8B99,0x9994,0x4B49,0x9999,0x4B89,
 0x9999,0x4B89,0x9999,0x3BB9,0x9999,0x56B4,0x9999,0xD6B8,
 0x9999,0xBB89,0x9999,0xBBB9,0x9999,0x6BB9,0x9999,0x6BB9,
 0x9999,0xDBB9,0x9999,0xDBB9,0x9999,0xDB89,0x9999,0xDB99,
 0xA2D6,0xDDDD,0xA2DD,0x5DDD,0xA2DD,0x3DDD,0xA2DD,0x4DDD,
 0xA2DD,0x3DDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,
 0x993D,0x9999,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9943,0x9999,0x986D,0x9999,0x986D,0x9999,

 0x9999,0x9999,0x9999,0xB849,0x8499,0xBBBB,0xBBB4,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xDD66,0xD6BB,0xDDDD,0xDDBB,0xDDDD,
 0xB889,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xD6BB,0x6BBB,0xDDD6,
 0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDD2,0xDDD6,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0x2222,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,
 0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,
 0x2222,0x2222,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0x2222,0x9942,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,
 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x9995,0xDDDD,0x9995,
 0x2899,0x9222,0xD899,0x99DD,0xD899,0x994D,0x6899,0x9993,
 0x8899,0x9999,0x9899,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x2AB8,0x9999,0xDDBB,0x8999,0xDDBB,0xB999,0xDD6B,
 0xB899,0xDDDB,0xBB99,0xDDD6,0xBB89,0xDDDD,0x6BB8,0xDDDD,
 0x2222,0x9992,0xDDDD,0x9993,0xDDDD,0x9994,0x5DDD,0x9999,
 0x3DDD,0x9999,0x4DDD,0x9999,0x95DD,0x9999,0x93DD,0x9999,
 0x8B49,0x9999,0xBB89,0x9999,0xBBB9,0x9994,0xBBB4,0x9994,
 0x6BB8,0x9993,0xDBB8,0x9993,0xDBBB,0x9995,0x3888,0x9994,
 0x22B4,0x2222,0xDDB9,0xDDDD,0xD6B9,0xDDDD,0xD689,0xDDDD,
 0xDB89,0xDDDD,0xDB49,0xDDDD,0x6B99,0xDDDD,0x6899,0xDDDD,

 0x9994,0x5899,0x9993,0x6899,0x9994,0x6899,0x9994,0x6B99,
 0x9994,0x6B99,0x9999,0x6B99,0x9999,0xDB99,0x9999,0xDB99,
 0x2222,0x9922,0xDDDD,0x995D,0xDDDD,0x993D,0xDDDD,0x994D,
 0xDDDD,0x994D,0xDDDD,0x9995,0xDDDD,0x9993,0xDDDD,0x9993,
 0x9999,0x22BB,0x9999,0xDDBB,0x4999,0xDD6B,0x8999,0xDDDB,
 0xB999,0xDDDB,0xB499,0xDDD6,0xB899,0xDDD6,0xBB99,0xDDDD,
 0x9994,0xA899,0x9993,0x6999,0x999D,0x8999,0x993D,0x9999,
 0x995D,0x9999,0x93DD,0x9999,0x95DD,0x9999,0x3DDD,0x9999,

 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,
 0xDDD8,0xDDDD,0xDD69,0xDDDD,0xDD89,0xDDDD,0xD699,0xDDDD,
 0x9422,0x4999,0x94DD,0x4999,0x94DD,0x4999,0x94DD,0x9999,
 0x995D,0x9999,0x9993,0x9999,0x9994,0x9999,0x9993,0x9999,
 0x22BB,0x2222,0x2DBB,0xDDDA,0x2DBB,0x333A,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB888,0xBBBB,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDD33,0xDDDD,0x5999,0xDDDD,
 0x3999,0xDDDD,0x8999,0xDDDD,0xBB49,0xDDDB,0xBBBB,0xDD6B,

 0x2222,0x2222,0xDDDD,0x52DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0xDDDD,0x9995,0xDDDD,0x9993,0xDDDD,0x9993,0xDDDD,0x9993,
 0xDDDD,0x9993,0xDDDD,0x9993,0xDDDD,0x9993,0xDDDD,0x9993,
 0x9999,0x8999,0x9999,0xB499,0x9999,0xBB49,0x9999,0xBBB8,
 0xB899,0x6BBB,0xBB49,0xD6BB,0xBB49,0xDD6B,0x6B49,0xDDDD,

 0xDBBB,0xDDDD,0xD6BB,0x5DDD,0xDD6B,0x3DDD,0xDDD6,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x94DD,0x9999,0x9994,0x9999,0x9999,0x9999,0x9993,0x9999,
 0x994D,0xB499,0x994D,0xBB49,0x9995,0xBB89,0x9993,0xBBB9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8884,0x99BB,
 0xBBBB,0x98BB,0xBBBB,0x98BB,0x66BB,0x9D66,0xDDD6,0x4DDD,
 0xB899,0xDDDD,0xB999,0xDDDD,0xB999,0xDDD6,0x8999,0xDDD6,
 0x4999,0xDDDB,0x9999,0xDDDB,0x9999,0xDD68,0x9999,0xDD64,

 0x9999,0xDB99,0x9999,0xDB99,0x9999,0xDB99,0x9999,0xDB99,
 0x9994,0xDB99,0x9994,0xDB99,0x9994,0xDB99,0x9993,0xD899,
 0xDDDD,0x9994,0xDDDD,0x9999,0x5DDD,0x9999,0x3DDD,0x9999,
 0x4DDD,0x9999,0x95DD,0x9999,0x93DD,0x9999,0x94DD,0x9999,
 0xBB99,0xDDDD,0x6B49,0xDDDD,0xDB89,0xDDDD,0xDBB9,0xDDDD,
 0xD6B9,0xDDDD,0xD6B4,0xDDDD,0xDAB8,0xDDDD,0xD2BB,0xDDDD,
 0x5DDD,0x9999,0xDDDD,0x9993,0xDDDD,0x9995,0xDDDD,0x994D,
 0xDDDD,0x995D,0xDDDD,0x94DD,0xDDDD,0x93DD,0xDDDD,0x95DD,

 0xD899,0xDDDD,0x6499,0xDDDD,0x8999,0xDDDD,0x4999,0xDDD6,
 0x9999,0xDDDB,0x9999,0xDD68,0x9999,0xDD64,0x9999,0xDDB9,
 0x993D,0x8999,0x993D,0x8999,0x993D,0xB999,0x993D,0xB999,
 0x993D,0xB499,0x993D,0xB499,0x993D,0xB899,0x993D,0xB899,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x66BB,0xDDD6,0x2D6B,0xDDDA,
 0x2D6B,0xDDDA,0x2DDB,0xDDDA,0x2DDB,0xDDDA,0x2DD6,0xDDDA,
 0xBBBB,0xDDDB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0x5555,0x5525,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,

 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0x5555,0x2A55,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x9993,0xDDDD,0x9993,0xDDDD,0x9993,0x5555,0x9993,
 0x2222,0x9994,0xDDDD,0x9993,0xDDDD,0x9993,0xDDDD,0x9993,
 0xD649,0xDDDD,0xD649,0xDDDD,0xD649,0xDDDD,0x5699,0xA555,
 0x2699,0x2222,0xDB99,0x2DDD,0xDB99,0x2DDD,0xDB99,0x2DDD,
 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0x4DDD,0xAAAA,0x9AAA,
 0xAAAA,0x9AAA,0xDDD5,0x94DD,0xDDD5,0x94DD,0xDDD5,0x99DD,

 0x9994,0xBBB9,0x9999,0x6BB4,0x9999,0xDBB8,0x9999,0xABB8,
 0x9999,0xA6BB,0x4999,0xD6BB,0x8999,0xD6BB,0xB999,0xDDBB,
 0xDDD2,0x4DDD,0xDDD2,0x3DDD,0xDDD2,0x5DDD,0xAAA2,0xAAAA,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0xDDB9,0x9999,0xD689,0x9999,0xD649,0x9999,0xAB99,
 0x9994,0xDB99,0x9993,0x6B99,0x994D,0xBB49,0x98DD,0xBBB4,
 0x9993,0xD899,0x9995,0xD499,0x999D,0x6999,0x994A,0x8999,
 0x993A,0x9999,0x9925,0x9999,0x9425,0x9999,0x962D,0x9999,

 0x993D,0x4999,0x999D,0x8999,0x9993,0xB499,0x9999,0xBB99,
 0x9999,0xBB49,0x9999,0xBBB9,0x9999,0xDBB8,0x8999,0xD6BB,
 0xD26B,0xDDDD,0xD26B,0xDDDD,0xD2AB,0xDDDD,0x52A6,0x5555,
 0x222A,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x9DDD,0xDDDD,0x4DDD,0xDDDD,0x4DDD,0x5555,0x4555,
 0x2222,0x9222,0xDDDD,0x95DD,0xDDDD,0x93DD,0xDDDD,0x94DD,
 0x9999,0xD6B9,0x9999,0xD6B9,0x9999,0xDBB9,0x9999,0x5BB9,
 0x9999,0xABB9,0x9999,0xDBB4,0x9999,0xDBB8,0x9999,0xDBBB,

 0x993D,0xB899,0x993D,0xB499,0x993D,0x4999,0x9955,0x9999,
 0x9422,0x9999,0x95DD,0x9999,0x5DDD,0x9994,0xDDDD,0x9486,
 0x2DD6,0xDDDA,0x2DD6,0xDDDA,0x2DD8,0xDDDA,0x4499,0x3334,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x35DD,0xDDDD,0x9933,0x5553,
 0x9999,0x2229,0x9999,0xDD89,0x9999,0xD689,0x9999,0xDBB9,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,
 0x2222,0x2222,0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,

 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0x5555,0xD255,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0x9995,0xDDDD,0x9995,0xDDDD,0x999D,0xDDDD,0x993D,
 0xDDDD,0x4BDD,0xDDDD,0xBBDD,0xDDDD,0xB6DD,0xDDDD,0xDDDD,

 0xDB99,0x2DDD,0xDB49,0x2DDD,0xDB89,0x2DDD,0xDBB9,0x2DDD,
 0xD6B8,0x2DDD,0xD6BB,0x2DDD,0xDDBB,0x2DDD,0xDD6B,0x2DDD,
 0xDDD5,0x995D,0xDDD5,0x99DD,0xDDD5,0x45DD,0xDDD5,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xB999,0xDDBB,0xB899,0xDD6B,0xBB99,0xDDDB,0xBBBB,0xDDDB,
 0xBBBB,0xDDD6,0xBBBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xB6DD,0xBBBB,0x6DDD,0xBBBB,0xDDDD,0xD6B6,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8D2D,0x9999,0x6D25,0x9998,0xDD25,0xBBBB,0xDD25,0xBBB6,
 0xDD25,0xBB6D,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,
 0xB899,0xDDBB,0xBBB4,0xDD6B,0xBBBB,0xDDD6,0x6BBB,0xDDDD,
 0xDD6B,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x9943,0x4DDD,0x9999,0x93DD,0x9999,0x95DD,0x9999,
 0x3DDD,0x8994,0xDDDD,0xBBB6,0xDDDD,0xBBBD,0xDDDD,0xBB6D,
 0x4999,0xDBBB,0xB999,0xD6BB,0xB899,0xDDBB,0xBBB4,0xDDBB,
 0xBBBB,0xDDDB,0xBBBB,0xDDD6,0xABBB,0xDDDD,0x256B,0xDDDD,

 0xDDDD,0xBBBD,0xDDDD,0xBBDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4888,0x9999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x66DD,0xBB66,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9999,0xDBB8,0xBBBB,0x6BBB,0xBBBB,0xDBBB,0xBBBB,0xD6BB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,
 0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,

 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0x5555,0xDDAA,0x2222,0x2222,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0x2222,0x2222,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0x2222,0x2222,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDD5,0xDDDD,0x2222,0x2222,

 0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,
 0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0x2222,0x2222,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x2222,0x2222,
 0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,
 0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,0x2222,0x2222,
 0x5555,0x5525,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,
 0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,

 0x5555,0x2A55,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0x5555,0xA555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x1CDD,0xDDDD,0xC1ED,0xDDDD,0x51CD,0xDDDD,0xF12D,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x12C1,0x1111,0xCE1C,0xC1FC,0xDD2D,0xD1CD,0xDDDE,0xD1CD,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDC1,0xDDFF,0xADEC,0xDA11,0xCDDD,0xDC11,0x1DDD,0xD1FF,

 0xAAA2,0xAAAA,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0x11D2,0xDE11,0xF1D2,0x21FC,0xC1D2,0xC15D,0xC1D2,0xE12D,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x111C,0x2111,0x1CCE,0xACCF,0x1DDD,0xDDDC,0x1DDD,0xDDDC,
 0x55AA,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x1DDD,0xDDDD,0x1DDD,0xDDDD,0x1DDD,0xDDEC,0x1DDD,
 0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xE111,0x1CDD,0x1FCF,0x1CD2,0x15DC,0x1CDC,0x12DC,0x1CDE,

 0x52A5,0x5555,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,
 0x1111,0x1CDD,0xCCCC,0xC1ED,0xD2AD,0x51CD,0xD2AD,0xF12D,
 0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDC1,0xDDC1,0xDE1C,0xDDC1,0xDD2D,0xDDC1,0xDDDE,0xDDC1,
 0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD1C,0xDC1C,0xDD1C,0x511C,0xDD1C,0xE11C,0xDD1C,0xFF1C,
 0x5555,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x12DD,0x1DD1,0x1CDD,0x1DD1,0x115D,0x1DD1,0xF1ED,0x1DD1,

 0x2555,0x555A,0x2DDD,0xDDDA,0x2DDD,0xDDDA,0x2DDD,0xDDDA,
 0x1111,0xDDDC,0xCCCF,0xDDDE,0x2DDC,0xDDDA,0x2DDC,0xDDDA,
 0x5555,0xA255,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x1EDD,0xDDDD,0xDDDD,0xDDDD,0xDCF5,0xDDDD,0xC1CD,
 0xDDDD,0x1C5D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDAF1,0xD1CD,0xDF1E,0xD1CD,0xD1CD,0xD1CD,0xDC1C,0xD1CD,
 0xD5C1,0xD1CD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x12DD,0x21EE,0x1CDD,0xC1A2,0x11AD,0x1111,0xC1ED,0x1CEE,
 0x51FD,0x15DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x11D2,0xA111,0xF1D2,0xD21C,0xC1D2,0xDF15,0xC1DC,0xE1ED,
 0xC1DF,0x1FDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0x1DDD,0xDDDC,0x1DDD,0xDDDC,0x1DDD,0xDDDC,0x1DDD,0xDDDC,
 0x1DD5,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDC1,0x1DDD,0xDDDD,0x1DDD,0xDDDD,0x1DDD,0xDDEC,0x1DDD,
 0xDDC1,0x1DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1CDA,0x21CF,0x1CDD,0xF15C,0x1CDD,0x1EDC,0x1CDE,
 0xFDDC,0x1C51,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xC111,0x1EDD,0xECCC,0xDDDD,0xD2AD,0xDCF5,0xCCCC,0xC1CD,
 0x1111,0x1C5D,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,
 0xDAF1,0xDDC1,0xDF1E,0xDDC1,0xD1CD,0xDDFF,0xDC1C,0xCC1E,
 0xD5C1,0x11C5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD1C,0x1E1C,0xDD1C,0x1A1C,0xDDFF,0xCD1C,0xDDE1,0xED1C,
 0xDDDC,0xDD1C,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCFCA,0x1DD1,0xCE1C,0x1DD1,0xCA11,0x1DD1,0xCDC1,0x1DD1,
 0xCDA2,0x1DD1,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0xDDDE,0xCCCF,0xDDD2,0x2DDC,0xDDDA,0xCCCF,0xDDDE,
 0x1111,0xDDDC,0x2DDD,0xDDDA,0x2DDD,0xDDDA,0x2DDD,0xDDDA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x2222,0x2222,
 0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,

 0xDDDD,0xDD2D,0xDDDD,0xDD2D,0x5555,0x5525,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x2222,0x2222,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x11C2,0x122C,
 0xFC1E,0x1DE1,0x251C,0x1DD2,0xCF12,0x1DDD,0x11ED,0x1DAF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x1111,0x1C2C,
 0xCCCF,0x1CDE,0xDDDC,0x1CDD,0xDDDC,0x1CDD,0x1111,0x1CD2,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x2222,0x111C,
 0xDDDD,0xCC1C,0xDDDD,0xDD1C,0xDDDD,0xDD1C,0xDDDD,0x111C,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2211,0x1FC2,
 0xDDCC,0xCF1C,0x2DDD,0xDDE1,0xEDDD,0xDD51,0xCDC1,0xDDD1,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC2CF,0x1111,
 0xEE1F,0xF1CC,0xDFFD,0xC125,0xDD5D,0xC125,0xDDDD,0xC125,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2E11,0x2222,
 0xDACC,0xDDDD,0xDDDD,0xDDDD,0xCEDD,0xDDDD,0x1CDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x11C2,0x22C1,
 0xC1CD,0xDC1C,0xD1CD,0xD1CD,0xD1CD,0xD1F5,0x11CD,0xDE11,
 0xD2AD,0xDDDD,0xD2AD,0xDDDD,0xD2AD,0xDDDD,0x1112,0x2C11,
 0xCF1D,0xDECC,0xDC1D,0xDDDD,0xDC1D,0xDDDD,0x111D,0xD211,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xF1F2,0x11EE,
 0xFC1F,0xCCA1,0x5DC1,0x2ADA,0x2C1C,0x2ADD,0x11C5,0x2ADC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1111,0xF22C,
 0xCC1F,0x1ADE,0xDD1C,0x1CDD,0xDD1C,0xF1DD,0xDD1C,0xE12D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x222F,0x1112,
 0xDDA1,0xCF1D,0xDDC1,0xDC1D,0xDD1F,0xDC1D,0xD21E,0x111D,
 0x2DDD,0xDDDA,0x2DDD,0xDDDA,0x2DDD,0xDDDA,0x1EC1,0x1111,
 0xCE1F,0xC1FC,0xDC15,0xD1CD,0xDE12,0xD1CD,0xDA11,0xD1CD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22C1,0x2222,
 0xDDEC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,

 0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,
 0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0xDDDD,0xD2DD,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0x1DF1,0x2DCF,0x1D1C,0xCC1C,0x1DC1,0x11C5,0x1D5C,
 0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,
 0xCCCF,0x1CDA,0xDDDC,0x1CDD,0xCCCF,0x1CDE,0x1111,0x1CDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCC1C,0xDDDD,0xDD1C,0x2CCC,0xCC1C,0xE111,0x111C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xEDEC,0xDDA1,0x2DDD,0xDDE1,0xDDCC,0xCF1C,0xDD11,0x1FE5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD5D,0xC125,0xDFFD,0xC125,0xDE1F,0xC125,0xDDEF,0xC125,
 0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCEDD,0xDDDD,0x1CDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xE1CD,0xDDC1,0xD1CD,0xD21C,0xD1CD,0xDF15,0xD1CD,0xE1ED,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCF1D,0xDACC,0xDC1D,0x2DDD,0xCF1D,0xAECC,0x111D,0xDC11,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCADD,0x2AE1,0x5D21,0x2AC1,0xFC11,0x2A21,0x11F2,0x2ADE,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0xDD1C,0x21CD,0xDD1C,0x111A,0xDD1C,0xEC1E,0xDD1C,0xD51F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDC1A,0xCF1D,0xA111,0x5C1D,0xE1CE,0xDC1D,0xF15D,0xDC1D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD21,0xD1CD,0xDDF1,0xD1CD,0xDE1E,0xD1CD,0x51FD,0xD1CD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,
 0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x5555,0x5555,
 0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,
 0xDD2D,0xDDDD,0xDD2D,0xDDDD,0x2222,0x2222,0x55A5,0x5555,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x5555,0x5525,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x2222,0x2222,0xA555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x5555,0x5AA5,
 0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,
 0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2222,0x5555,0x2555,0x2222,

 0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,
 0xDDDD,0xDD25,0xDDDD,0xDD25,0x5555,0x552A,0x2222,0x2222,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,
 0xDDDD,0x2ADD,0xDDDD,0x2ADD,0x5555,0x2A55,0x2222,0x2222,
 0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,0xD25D,0xDDDD,
 0xD25D,0xDDDD,0xD25D,0xDDDD,0x52A5,0x5555,0x2222,0x2222,
 0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,
 0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,0xDDDD,0xDAAD,

 0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,
 0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,0xDD25,0xDDDD,
 0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,
 0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2ADD,0xDDDD,
 0xDDDD,0xDDDD,0x5555,0x5555,0x2222,0x2222,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0x5555,0x5555,0x2222,0x2222,0x5555,0x5525,
 0xDDDD,0xDD2D,0xDDDD,0xDD2D,0xDDDD,0xDD2D,0x7777,0x7777,

 0xDDDD,0xDD2D,0x5555,0x5525,0x2222,0x2222,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0x5555,0x5555,0x2222,0x2222,0x5555,0x2A55,
 0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0x7777,0x7777,
 0xDDDD,0xDAAD,0x5555,0xDAA5,0x2222,0x2222,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x5555,0xA555,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xADDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0xAAA2,0xAAAA,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xDDDD,0x7777,0x7777,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0x2222,0x2222,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0xA22A,0xAAAA,
 0xDA2D,0xDDDD,0xDA2D,0xDDDD,0xDA2D,0xDDDD,0x7777,0x7777,
 0xDD25,0xDDDD,0xDD25,0xDDDD,0x2222,0x2222,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2AAA,0xAAAA,
 0x25DD,0xDDDD,0x25DD,0xDDDD,0x25DD,0xDDDD,0x7777,0x7777,
 0x2ADD,0xDDDD,0x2ADD,0xDDDD,0x2222,0x2222,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0xAAAA,0xAA22,
 0xDDDD,0xDD2A,0xDDDD,0xDD2A,0xDDDD,0xDD2A,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0xAAAA,0x22AA,
 0xDDDD,0xA2DD,0xDDDD,0xA2DD,0xDDDD,0xA2DD,0x7777,0x7777,
 0xDDDD,0xD2DD,0xDDDD,0xD2DD,0x2222,0x2222,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,
 0x3333,0x3333,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
};

const unsigned short pauseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0002,0x0001,0x0001,0x0001,0x0001,
 0x0003,0x0001,0x0001,0x0001,0x0004,0x0005,0x0005,0x0005,
 0x0006,0x0005,0x0005,0x0005,0x0007,0x0005,0x0005,0x0005,
 0x0008,0x0005,0x0005,0x0005,0x0009,0x000A,0x0000,0x0000,
 0x000B,0x000B,0x000B,0x000C,0x000B,0x000B,0x000B,0x000B,
 0x000D,0x000B,0x000B,0x000B,0x000E,0x000B,0x000B,0x000B,
 0x000F,0x000B,0x000B,0x000B,0x0010,0x000B,0x000B,0x000B,
 0x0011,0x000B,0x000B,0x000B,0x040D,0x0012,0x0000,0x0000,

 0x0013,0x0014,0x0015,0x0016,0x0015,0x0017,0x0015,0x0015,
 0x0018,0x0019,0x0015,0x0015,0x001A,0x001B,0x001C,0x001B,
 0x001D,0x001E,0x001F,0x001B,0x0020,0x001B,0x0021,0x001B,
 0x0022,0x001B,0x0023,0x001B,0x0024,0x0025,0x0000,0x0000,
 0x000B,0x0026,0x000B,0x000B,0x000B,0x0027,0x000B,0x000B,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x000B,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0026,0x000B,
 0x000B,0x000B,0x0027,0x000B,0x000B,0x000B,0x0000,0x0000,

 0x0035,0x0036,0x0035,0x0035,0x0035,0x0037,0x0035,0x0035,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x000B,
 0x000B,0x000B,0x0027,0x000B,0x000B,0x000B,0x0000,0x0000,
 0x0047,0x0047,0x0047,0x0048,0x0047,0x0047,0x0047,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0047,0x0047,
 0x0048,0x0047,0x0047,0x0047,0x0058,0x0001,0x0000,0x0000,

 0x000B,0x000B,0x000B,0x040F,0x000B,0x000B,0x000B,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x000B,0x000B,
 0x040F,0x000B,0x000B,0x000B,0x0068,0x000B,0x0000,0x0000,
 0x0013,0x0069,0x0013,0x006A,0x0013,0x006B,0x0013,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x0013,
 0x006A,0x0013,0x006B,0x0013,0x007C,0x007D,0x0000,0x0000,

 0x000B,0x007E,0x000B,0x000B,0x000B,0x0068,0x000B,0x000B,
 0x007F,0x0080,0x0081,0x0082,0x000B,0x0083,0x0084,0x0085,
 0x000B,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x000B,
 0x000B,0x000B,0x0068,0x000B,0x000B,0x000B,0x0000,0x0000,
 0x0801,0x008C,0x0847,0x0847,0x0847,0x008D,0x0847,0x0847,
 0x0847,0x008E,0x008F,0x0847,0x0847,0x0847,0x0090,0x0847,
 0x0847,0x0847,0x0091,0x0847,0x0847,0x0847,0x0092,0x0847,
 0x0847,0x0847,0x008D,0x0847,0x0847,0x0847,0x0000,0x0000,

 0x0835,0x0835,0x0835,0x0093,0x0835,0x0835,0x0835,0x0094,
 0x0835,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x0835,0x0835,0x0835,
 0x0093,0x0835,0x0835,0x0835,0x00A1,0x00A2,0x0000,0x0000,
 0x000B,0x000B,0x000B,0x040F,0x000B,0x000B,0x000B,0x0059,
 0x000B,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x000B,0x000B,0x000B,
 0x040F,0x000B,0x000B,0x000B,0x0068,0x000B,0x0000,0x0000,

 0x081B,0x00AF,0x081B,0x00B0,0x081B,0x00B1,0x081B,0x0C1C,
 0x081B,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x087D,
 0x00C0,0x087D,0x00C1,0x087D,0x00C2,0x087D,0x0000,0x0000,
 0x000B,0x0468,0x000B,0x000B,0x000B,0x00C3,0x000B,0x000B,
 0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x000B,0x000D,0x000B,
 0x000B,0x000B,0x00D1,0x000B,0x000B,0x000B,0x0000,0x0000,

 0x00D2,0x00D3,0x00D2,0x00D4,0x00D2,0x00D5,0x00D2,0x00D6,
 0x00D2,0x00D7,0x0801,0x0801,0x0801,0x00D8,0x0801,0x0801,
 0x0801,0x00D9,0x0801,0x0801,0x0801,0x0801,0x0803,0x0801,
 0x0801,0x0801,0x00DA,0x0801,0x0801,0x0801,0x0000,0x0000,
 0x000B,0x000B,0x000B,0x040F,0x000B,0x000B,0x000B,0x00DB,
 0x000B,0x000B,0x000B,0x040D,0x000B,0x000B,0x000B,0x000B,
 0x00DC,0x000B,0x000B,0x000B,0x00DD,0x000B,0x000B,0x000B,
 0x04DD,0x000B,0x000B,0x000B,0x0068,0x000B,0x0000,0x0000,

 0x000B,0x000B,0x000B,0x040F,0x000B,0x000B,0x000B,0x00DB,
 0x000B,0x000B,0x000B,0x040D,0x000B,0x000B,0x000B,0x000B,
 0x00DC,0x000B,0x000B,0x000B,0x00DD,0x000B,0x000B,0x000B,
 0x04DD,0x000B,0x000B,0x000B,0x0068,0x000B,0x0000,0x0000,
 0x00DE,0x00DF,0x00DE,0x00E0,0x00DE,0x00E1,0x00DE,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E7,0x00E8,0x00E7,
 0x00E9,0x00E7,0x00EA,0x00E7,0x00EB,0x00E7,0x00EC,0x00E7,
 0x04EB,0x00E7,0x00ED,0x00E7,0x00EE,0x00E7,0x0000,0x0000,

 0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,
 0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,
 0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,
 0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x00EF,0x0000,0x0000,
 0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,
 0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,
 0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,
 0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x00F0,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pausePal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x00CE,0x5A91,0x4ED7,0x36FC,0x6B13,0x7799,0x31AC,
 0x5B5C,0x1ADE,0x62D2,0x7FFF,0x29D0,0x6F54,0x3E31,0x112F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
