# 1 "shoot.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shoot.c"
# 14 "shoot.c"
const unsigned char shoot[2299] = {
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFE,0x01,0xFD,0x02,0xFD,0x03,0xF8,0x1E,0x15,0xBF,0xCB,0xC0,0xCC,0xBB,
 0xF1,0x15,0xC1,0xC9,0xC2,0xC7,0xC4,0xC8,0x1A,0xE9,0xB9,0xCE,0xBD,0xCF,0xB9,0xF6,
 0x13,0xC1,0xC9,0xC3,0xC9,0xC2,0xD3,0x1D,0xDB,0xC0,0xCB,0xC0,0xCD,0xBB,0x02,0x08,
 0xBE,0xCA,0xC3,0xC8,0xC4,0xCC,0x1A,0xE8,0xBC,0xCE,0xBE,0xCE,0xBA,0xF4,0x15,0xC1,
 0xC9,0xC4,0xC7,0xC5,0xC8,0x1B,0xEA,0xBD,0xCD,0xC1,0xCB,0xC1,0xD4,0x22,0xE8,0xBB,
 0xD0,0xBE,0xD1,0xB8,0xF7,0x13,0xC8,0xC6,0xCA,0xC2,0xCE,0xBB,0xF6,0x14,0xC4,0xC8,
 0xC8,0xC4,0xCC,0xBE,0x03,0x16,0xC3,0xC9,0xC8,0xC5,0xCC,0xBF,0x0C,0x16,0xC2,0xCA,
 0xC8,0xC5,0xCC,0xBF,0x0C,0x14,0xC3,0xC9,0xC9,0xC3,0xCE,0xBC,0x05,0x13,0xC6,0xC7,
 0xCC,0xC1,0xD1,0xB9,0xF9,0x10,0xC8,0xC5,0xCC,0xC1,0xD0,0xBC,0xF3,0x27,0xD6,0xC3,
 0xCC,0xC6,0xCB,0xC7,0xCC,0x1A,0xE8,0xBF,0xCD,0xC7,0xC8,0xCB,0xC2,0x10,0x18,0xC2,
 0xCC,0xC7,0xC8,0xCB,0xC3,0xEC,0x34,0xE0,0xC5,0xCB,0xC8,0xC8,0xC9,0xC8,0x21,0x0B,
 0xC0,0xCE,0xC5,0xCB,0xC7,0xC6,0xEA,0x39,0xDD,0xC8,0xC8,0xCB,0xC6,0xCC,0xC3,0x10,
 0x19,0xC1,0xD0,0xC4,0xCE,0xC5,0xCE,0xC6,0x21,0xF4,0xC2,0xCD,0xC7,0xCB,0xC9,0xC6,
 0xE8,0x38,0xDE,0xC8,0xC8,0xCC,0xC7,0xCD,0xC3,0xEE,0x2D,0xD2,0xCB,0xC8,0xCD,0xC6,
 0xCF,0xC3,0xF3,0x1F,0xCA,0xCF,0xC6,0xCE,0xC7,0xCE,0xC3,0xF4,0x20,0xCA,0xCC,0xC7,
 0xCE,0xC7,0xCF,0xC3,0xF2,0x27,0xCF,0xCC,0xC8,0xCC,0xC8,0xCE,0xC6,0xEC,0x38,0xE0,
 0xC8,0xCA,0xCA,0xCB,0xCB,0xC7,0xDC,0x2D,0xE5,0xC7,0xD0,0xC8,0xCE,0xC6,0xCE,0xC7,
 0x23,0x15,0xC5,0xD1,0xC8,0xCE,0xC7,0xCF,0xC4,0xEF,0x33,0xE1,0xC8,0xCC,0xC9,0xCD,
 0xC8,0xCE,0xC9,0x20,0x09,0xC3,0xD0,0xC6,0xCE,0xC8,0xD0,0xC6,0xF0,0x32,0xE2,0xC7,
 0xCD,0xC9,0xCE,0xC8,0xCF,0xCA,0x22,0x14,0xC7,0xCF,0xC9,0xCC,0xCB,0xCA,0xCD,0xCD,
 0x20,0x15,0xC5,0xD2,0xC8,0xCF,0xC8,0xCF,0xC9,0xE0,0x31,0xF8,0xC6,0xD1,0xC8,0xCE,
 0xC9,0xD1,0xC5,0xEE,0x36,0xF4,0xC4,0xD1,0xC8,0xCF,0xC8,0xD0,0xC7,0xE6,0x33,0xFD,
 0xC4,0xD0,0xC9,0xD0,0xC9,0xCD,0xCB,0xD7,0x2C,0x12,0xC7,0xD0,0xCC,0xCD,0xCD,0xCC,
 0xD0,0xCB,0x21,0x14,0xCB,0xCE,0xCC,0xCD,0xD0,0xCB,0xD1,0xC5,0xFB,0x35,0xE3,0xC9,
 0xD0,0xCC,0xCF,0xCD,0xCF,0xCC,0xD8,0x2D,0x11,0xCA,0xD0,0xCD,0xCF,0xD0,0xCD,0xD1,
 0xC9,0xFE,0x36,0xE0,0xCB,0xD0,0xCE,0xCE,0xCF,0xCE,0xCF,0xCE,0x1D,0x16,0xC8,0xD4,
 0xCB,0xD1,0xCC,0xD1,0xCD,0xCE,0xE0,0x35,0x10,0xCE,0xD0,0xCC,0xD0,0xCE,0xCE,0xCE,
 0xCC,0xEC,0x3A,0x01,0xCC,0xCF,0xCE,0xD0,0xD0,0xCD,0xD0,0xCC,0xEC,0x38,0x02,0xCD,
 0xD0,0xCD,0xD0,0xCF,0xCF,0xD0,0xCC,0xEC,0x39,0x0E,0xCD,0xD0,0xCF,0xD0,0xCE,0xD0,
 0xCF,0xCF,0xD6,0x25,0x1F,0xD3,0xD1,0xCE,0xD1,0xCE,0xD1,0xCF,0xD1,0xCE,0x0E,0x34,
 0xE4,0xCE,0xD0,0xCE,0xCF,0xD2,0xD0,0xD1,0xCC,0xEC,0x37,0x0E,0xCF,0xD1,0xCF,0xD0,
 0xCF,0xD1,0xCF,0xD1,0xCE,0x05,0x39,0xF2,0xCC,0xD2,0xCE,0xD0,0xD0,0xD3,0xCF,0xD1,
 0xD2,0x18,0x33,0xE4,0xCC,0xCF,0xCF,0xD2,0xD0,0xCF,0xD1,0xCF,0xDB,0x26,0x28,0xDD,
 0xCE,0xD1,0xD0,0xD0,0xD2,0xD1,0xD1,0xCF,0xDC,0x21,0x2E,0xE7,0xCD,0xD2,0xCF,0xD1,
 0xD0,0xD1,0xD0,0xD2,0xD2,0x16,0x33,0xE4,0xCE,0xD3,0xCF,0xD0,0xD1,0xD1,0xD0,0xD2,
 0xD0,0x06,0x3A,0x01,0xD0,0xD3,0xCF,0xD2,0xD0,0xD2,0xCF,0xD4,0xCC,0xEE,0x34,0x1F,
 0xDA,0xCF,0xD2,0xCF,0xD2,0xD0,0xD1,0xD2,0xD1,0xD1,0x0B,0x39,0x0C,0xD1,0xD1,0xD2,
 0xD0,0xD2,0xD2,0xD2,0xD0,0xD3,0xD3,0x18,0x32,0xE7,0xCE,0xD2,0xD0,0xD3,0xD0,0xD2,
 0xD1,0xD3,0xCE,0xDF,0x26,0x2E,0xE8,0xCD,0xD2,0xCF,0xD3,0xCF,0xD2,0xD1,0xD3,0xD0,
 0xDC,0x24,0x2F,0xE8,0xCC,0xD3,0xD0,0xD3,0xCF,0xD1,0xD1,0xD5,0xCF,0xD6,0x16,0x37,
 0x0D,0xD0,0xD0,0xD3,0xCF,0xD2,0xD1,0xD5,0xD0,0xD3,0xCD,0xF1,0x30,0x20,0xDE,0xCE,
 0xD5,0xD1,0xD3,0xD0,0xD3,0xD1,0xD5,0xCF,0xD5,0x13,0x38,0x0D,0xD2,0xD2,0xD4,0xD1,
 0xD2,0xD1,0xD5,0xCE,0xD4,0xCE,0xE6,0x27,0x31,0xF7,0xCE,0xD4,0xD1,0xD2,0xD3,0xD1,
 0xD1,0xD1,0xD6,0xCD,0xF2,0x2D,0x2D,0xF3,0xCD,0xD5,0xD2,0xD3,0xD0,0xD0,0xD5,0xD0,
 0xD7,0xCD,0xE3,0x22,0x35,0x02,0xD2,0xD3,0xD3,0xD1,0xD4,0xD1,0xD6,0xD1,0xD3,0xCF,
 0xD7,0x13,0x34,0x19,0xDB,0xD1,0xD4,0xD1,0xD4,0xD3,0xD1,0xD4,0xD1,0xD6,0xCC,0xF2,
 0x2B,0x2E,0xFE,0xCF,0xD7,0xD1,0xD4,0xD2,0xD3,0xD4,0xD4,0xD1,0xD6,0xCF,0x02,0x30,
 0x27,0xEB,0xCD,0xD7,0xD0,0xD6,0xD1,0xD5,0xD1,0xD5,0xD1,0xD6,0xD0,0x0A,0x30,0x26,
 0xEC,0xCD,0xD8,0xD0,0xD7,0xD0,0xD6,0xD1,0xD7,0xD0,0xD7,0xCD,0xF5,0x2B,0x2E,0xFB,
 0xCE,0xD7,0xD1,0xD7,0xD1,0xD7,0xD2,0xD6,0xD1,0xD6,0xCF,0xE4,0x24,0x31,0x15,0xD6,
 0xD4,0xD5,0xD4,0xD7,0xD3,0xD3,0xD0,0xD6,0xD2,0xD9,0xCD,0xFD,0x2D,0x2E,0x05,0xCD,
 0xD8,0xD1,0xD6,0xD1,0xD5,0xD5,0xD4,0xD3,0xD2,0xD7,0xD2,0x0E,0x2D,0x2B,0xFC,0xCE,
 0xD9,0xD1,0xD6,0xD3,0xD5,0xD4,0xD3,0xD6,0xD3,0xD8,0xCF,0x06,0x2C,0x2E,0x0E,0xD3,
 0xD6,0xD4,0xD4,0xD6,0xD4,0xD7,0xD3,0xD7,0xD1,0xDB,0xCD,0xF5,0x2B,0x2C,0x22,0xE2,
 0xD3,0xD8,0xD3,0xD5,0xD4,0xD5,0xD4,0xD5,0xD6,0xD3,0xD8,0xD2,0x0A,0x2C,0x2D,0x0F,
 0xD2,0xD7,0xD3,0xD5,0xD5,0xD7,0xD5,0xD5,0xD4,0xD5,0xD4,0xD7,0xD7,0x17,0x2C,0x2C,
 0x11,0xD2,0xD9,0xD2,0xD7,0xD3,0xD6,0xD4,0xD6,0xD3,0xD7,0xD4,0xD9,0xD0,0x06,0x2E,
 0x2B,0x18,0xD6,0xD8,0xD3,0xD6,0xD3,0xD7,0xD4,0xD5,0xD5,0xD7,0xD4,0xD7,0xD3,0xEA,
 0x28,0x27,0x2B,0xF2,0xD2,0xD9,0xD3,0xD7,0xD4,0xD8,0xD2,0xD7,0xD3,0xD9,0xD3,0xD9,
 0xD1,0xF3,0x2A,0x26,0x27,0xEA,0xD2,0xD9,0xD3,0xD8,0xD5,0xDA,0xD4,0xD7,0xD2,0xD7,
 0xD4,0xDB,0xD2,0xF3,0x2A,0x27,0x2A,0xF2,0xD2,0xDB,0xD5,0xD9,0xD4,0xD8,0xD5,0xD7,
 0xD7,0xD7,0xD6,0xD5,0xD7,0xD9,0x17,0x29,0x2A,0x0F,0xD6,0xD9,0xD5,0xD6,0xD6,0xD7,
 0xD7,0xD7,0xD8,0xD7,0xD7,0xD4,0xD9,0xD3,0xF1,0x2A,0x24,0x2D,0x0B,0xD5,0xD9,0xD5,
 0xD7,0xD6,0xD7,0xD7,0xD6,0xD7,0xD7,0xD8,0xD6,0xD9,0xD2,0xF0,0x2A,0x23,0x2E,0x0C,
 0xD5,0xD9,0xD6,0xD8,0xD6,0xD7,0xD6,0xD8,0xD7,0xD7,0xD6,0xD8,0xD8,0xD8,0xD8,0x15,
 0x2B,0x25,0x28,0xE9,0xD4,0xD8,0xD7,0xD9,0xD9,0xD7,0xD7,0xD7,0xD7,0xD8,0xD8,0xD7,
 0xDA,0xD7,0xE3,0x20,0x28,0x26,0x27,0xEA,0xD4,0xD9,0xD8,0xD8,0xD6,0xD8,0xD8,0xD8,
 0xD7,0xD8,0xD8,0xD7,0xD8,0xD7,0xDB,0x12,0x2E,0x23,0x2B,0xF8,0xD4,0xD8,0xD7,0xD9,
 0xD8,0xD7,0xD7,0xD8,0xD7,0xD8,0xD6,0xD9,0xD7,0xDA,0xD4,0xF3,0x28,0x26,0x28,0x25,
 0xEB,0xD4,0xD9,0xD6,0xDA,0xD8,0xD8,0xD7,0xD9,0xD8,0xD9,0xD8,0xD9,0xD7,0xDB,0xD5,
 0xF4,0x28,0x25,0x28,0x23,0xED,0xD6,0xDB,0xD7,0xDA,0xD7,0xD9,0xD7,0xDB,0xD9,0xD9,
 0xD7,0xD9,0xD9,0xDA,0xD9,0xDD,0x13,0x2D,0x22,0x2D,0x0B,0xD8,0xDB,0xD9,0xD9,0xDA,
 0xDA,0xD9,0xD8,0xDA,0xD7,0xDA,0xD9,0xDB,0xD6,0xDC,0xD7,0xE8,0x1E,0x29,0x22,0x2C,
 0x0A,0xD9,0xD7,0xD9,0xD9,0xDB,0xD9,0xDB,0xD7,0xDB,0xD8,0xDA,0xD7,0xDB,0xD9,0xDB,
 0xDB,0xDC,0x12,0x28,0x23,0x26,0x22,0xEE,0xD7,0xDD,0xD9,0xD9,0xD8,0xDA,0xDA,0xDB,
 0xDA,0xD9,0xDA,0xDA,0xDA,0xDA,0xD9,0xD8,0xDC,0x14,0x2A,0x23,0x27,0x22,0xED,0xD5,
 0xDD,0xD7,0xDB,0xDA,0xDD,0xD9,0xDB,0xD9,0xDB,0xDA,0xDB,0xD9,0xDC,0xD9,0xDD,0xD6,
 0x02,0x28,0x23,0x23,0x26,0x0E,0xD8,0xDD,0xD9,0xDC,0xD9,0xDC,0xDB,0xDB,0xDB,0xDB,
 0xDB,0xDB,0xDC,0xDA,0xDC,0xD9,0xDD,0xD9,0x0C,0x27,0x23,0x23,0x27,0x0B,0xD9,0xDC,
 0xDA,0xDC,0xDC,0xDB,0xDB,0xDB,0xDB,0xDA,0xDD,0xDB,0xDD,0xDA,0xDC,0xD9,0xDE,0xD6,
 0xF4,0x26,0x23,0x26,0x23,0x25,0xF7,0xD6,0xDD,0xD9,0xDC,0xDC,0xDD,0xDB,0xDB,0xDB,
 0xDB,0xDB,0xDB,0xDB,0xDB,0xDC,0xD9,0xDC,0xD9,0xED,0x22,0x23,0x26,0x21,0x27,0x0C,
 0xDA,0xDD,0xDA,0xDD,0xDB,0xDD,0xDC,0xDD,0xDB,0xDD,0xDB,0xDC,0xDC,0xDD,0xDC,0xDD,
 0xDB,0xDE,0xD9,0xFD,0x28,0x21,0x26,0x1F,0x28,0xFF,0xDA,0xDE,0xDC,0xDD,0xDC,0xDD,
 0xDC,0xDD,0xDB,0xDC,0xDB,0xDC,0xDC,0xDD,0xDC,0xDE,0xDC,0xDF,0xD9,0xEC,0x21,0x23,
 0x21,0x21,0x22,0x20,0xED,0xD9,0xDE,0xDB,0xDD,0xDC,0xDD,0xDC,0xDD,0xDD,0xDF,0xDD,
 0xDD,0xDD,0xDE,0xDC,0xDD,0xDC,0xDF,0xDB,0xEA,0x1E,0x22,0x22,0x21,0x22,0x21,0xED,
 0xDA,0xE0,0xDB,0xDD,0xDD,0xDF,0xDE,0xDF,0xDE,0xDE,0xDE,0xDE,0xDE,0xDE,0xDD,0xDD,
 0xDE,0xDC,0xDF,0xDA,0xF5,0x25,0x1F,0x23,0x22,0x21,0x20,0xEE,0xDA,0xE0,0xDE,0xDE,
 0xDD,0xDD,0xDF,0xDD,0xDE,0xDE,0xDE,0xDE,0xDE,0xDC,0xDE,0xDD,0xDD,0xDD,0xDE,0xDD,
 0xE0,0x10,0x25,0x20,0x22,0x20,0x21,0x1E,0xEE,0xDA,0xE0,0xDD,0xDF,0xDD,0xDF,0xDD,
 0xDE,0xDE,0xDF,0xDD,0xDE,0xDD,0xDD,0xDD,0xDE,0xDD,0xDF,0xDD,0xE1,0xDB,0x00,0x23,
 0x1E,0x21,0x20,0x21,0x23,0x0B,0xDE,0xE0,0xDE,0xE0,0xDE,0xDE,0xDF,0xDE,0xE0,0xDD,
 0xDF,0xDD,0xE0,0xDD,0xDF,0xDD,0xE0,0xDD,0xE0,0xDC,0xE2,0xDB,0xF7,0x22,0x20,0x21,
 0x20,0x21,0x20,0x1E,0xEF,0xDC,0xE1,0xDE,0xE1,0xDD,0xDF,0xDE,0xE0,0xDF,0xE0,0xDF,
 0xDE,0xDF,0xDF,0xE1,0xE0,0xE1,0xDE,0xE2,0xDF,0xE1,0xDD,0xF5,0x1F,0x1E,0x21,0x1E,
 0x20,0x1C,0x22,0x00,0xDE,0xE3,0xDF,0xE1,0xDF,0xE1,0xE0,0xE2,0xDF,0xDF,0xDF,0xDF,
 0xDE,0xE0,0xE1,0xE0,0xDF,0xE1,0xE0,0xE2,0xE1,0xE2,0xDF,0xF5,0x20,0x1D,0x20,0x1D,
 0x20,0x1C,0x21,0x0F,0xE2,0xE1,0xE1,0xE0,0xE0,0xE0,0xE1,0xE0,0xE1,0xE1,0xE1,0xE1,
 0xE1,0xE1,0xE2,0xE2,0xE2,0xE0,0xE2,0xE1,0xE2,0xE1,0xE3,0xE0,0xEC,0x1A,0x1E,0x1E,
 0x1E,0x1D,0x1D,0x1D,0x1C,0xEF,0xDF,0xE3,0xE1,0xE2,0xE1,0xE2,0xE2,0xE2,0xE2,0xE2,
 0xE2,0xE3,0xE2,0xE1,0xE2,0xE2,0xE2,0xE1,0xE2,0xE1,0xE2,0xE1,0xE3,0xE2,0xE5,0x0F,
 0x22,0x1C,0x1E,0x1B,0x1F,0x1C,0x1F,0x11,0xE7,0xE1,0xE2,0xE1,0xE3,0xE2,0xE2,0xE3,
 0xE2,0xE3,0xE3,0xE2,0xE2,0xE2,0xE2,0xE3,0xE3,0xE2,0xE2,0xE3,0xE4,0xE2,0xE2,0xE0,
 0xE4,0xDF,0xFC,0x1D,0x1B,0x1D,0x1D,0x1C,0x1D,0x1B,0x1F,0x09,0xE2,0xE5,0xE3,0xE4,
 0xE3,0xE2,0xE4,0xE2,0xE3,0xE1,0xE4,0xE2,0xE4,0xE3,0xE6,0xE3,0xE4,0xE3,0xE4,0xE3,
 0xE4,0xE4,0xE3,0xE2,0xE3,0xE4,0xE5,0x0D,0x1D,0x1A,0x1C,0x1B,0x1A,0x1C,0x1A,0x1F,
 0x09,0xE2,0xE6,0xE4,0xE5,0xE3,0xE3,0xE4,0xE5,0xE4,0xE5,0xE5,0xE4,0xE4,0xE3,0xE4,
 0xE4,0xE5,0xE4,0xE4,0xE4,0xE4,0xE4,0xE4,0xE4,0xE5,0xE3,0xE5,0xE6,0x0E,0x1C,0x18,
 0x1B,0x19,0x1B,0x19,0x1A,0x19,0x1A,0xF2,0xE3,0xE6,0xE5,0xE7,0xE5,0xE6,0xE4,0xE6,
 0xE5,0xE6,0xE5,0xE5,0xE4,0xE5,0xE6,0xE5,0xE4,0xE5,0xE6,0xE5,0xE6,0xE6,0xE5,0xE5,
 0xE6,0xE5,0xE7,0xE2,0xF6,0x1A,0x18,0x1A,0x19,0x19,0x1A,0x1A,0x1A,0x19,0x19,0xF3,
 0xE3,0xE7,0xE5,0xE7,0xE6,0xE7,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE6,0xE7,0xE6,
 0xE6,0xE6,0xE6,0xE7,0xE6,0xE7,0xE7,0xE7,0xE5,0xE7,0xE6,0xE9,0xE5,0xF9,0x19,0x18,
 0x19,0x17,0x17,0x19,0x17,0x19,0x16,0x1A,0x0C,0xE9,0xE7,0xE8,0xE7,0xE7,0xE6,0xE8,
 0xE7,0xE8,0xE7,0xE8,0xE7,0xE8,0xE7,0xE8,0xE7,0xE8,0xE8,0xE7,0xE8,0xE8,0xE7,0xE7,
 0xE8,0xE8,0xE9,0xE8,0xE9,0xE7,0xE9,0xE5,0x00,0x19,0x16,0x18,0x16,0x17,0x17,0x18,
 0x17,0x17,0x16,0x15,0xF3,0xE6,0xEA,0xE8,0xEA,0xE7,0xEA,0xE8,0xE9,0xE8,0xEA,0xE9,
 0xE9,0xE9,0xEA,0xE9,0xEA,0xE9,0xE9,0xE9,0xE9,0xEA,0xE9,0xE9,0xEA,0xE9,0xE8,0xE9,
 0xE9,0xE9,0xE8,0xE8,0xE8,0x0A,0x18,0x14,0x16,0x14,0x17,0x15,0x16,0x14,0x17,0x13,
 0x18,0x07,0xE9,0xEB,0xE9,0xEA,0xEB,0xEB,0xEA,0xEA,0xEB,0xEB,0xEA,0xEA,0xEA,0xEA,
 0xEB,0xEA,0xEB,0xEA,0xEB,0xEA,0xEA,0xEA,0xEB,0xEB,0xEA,0xEA,0xE9,0xEA,0xEA,0xEB,
 0xEA,0xEC,0xE7,0xF9,0x15,0x14,0x14,0x14,0x14,0x14,0x13,0x14,0x14,0x14,0x13,0x14,
 0x10,0xF1,0xE9,0xED,0xEB,0xEC,0xEB,0xEC,0xEB,0xED,0xEB,0xEC,0xEA,0xEC,0xEC,0xEC,
 0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xED,0xEC,0xEC,0xEC,0xED,0xEB,
 0xED,0xEC,0xEE,0xEB,0xFA,0x13,0x11,0x12,0x12,0x12,0x11,0x12,0x11,0x12,0x12,0x13,
 0x11,0x14,0x05,0xEC,0xEE,0xED,0xEE,0xED,0xEE,0xED,0xEE,0xED,0xED,0xEE,0xEE,0xEE,
 0xED,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xED,0xEE,0xEE,0xEF,0xEE,0xEF,0xEE,0xEF,
 0xEE,0xEF,0xEE,0xEF,0xEF,0xEF,0xEF,0xEF,0x08,0x12,0x0F,0x11,0x10,0x11,0x0F,0x11,
 0x10,0x10,0x0F,0x10,0x10,0x10,0x0F,0xF7,0xEE,0xF0,0xEF,0xF0,0xEF,0xF0,0xEF,0xF0,
 0xEF,0xF0,0xEF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF1,0xF0,0xF0,
 0xF0,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF2,0xF2,0x07,0x0E,
 0x0D,0x0E,0x0D,0x0E,0x0D,0x0D,0x0D,0x0E,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0xF9,0xF1,
 0xF4,0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF2,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,
 0xF3,0xF4,0xF3,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF3,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF5,0xF4,0xF5,0xF5,0xF5,0xF4,0xF4,0x01,0x0B,0x0A,0x0A,0x09,0x0A,0x0A,0x09,0x09,
 0x09,0x09,0x09,0x09,0x08,0x09,0x08,0x09,0x02,0xF7,0xF7,0xF6,0xF6,0xF6,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF8,0xF7,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,
 0xFD,0xFC,0xFC,0xFD,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00
};
